[submodule "rootana"]
	path = rootana
	url = https://bitbucket.org/jtkm/multithread-manalyser.git
[submodule "simulation/submodules/CADMesh"]
	path = simulation/submodules/CADMesh
	url = https://github.com/christopherpoole/CADMesh.git
	branch = master
[submodule "simulation/submodules/garfieldpp"]
	path = simulation/submodules/garfieldpp
	url = https://gitlab.cern.ch/garfield/garfieldpp.git
	branch = master
